{
  "name": "MESO-LOG — Mesoestetic Pharma Group Brasil",
  "short_name": "MESO-LOG",
  "description": "Plataforma de gestão de materiais, estoque e PDV para eventos",
  "start_url": "/meso-log/meso-log.html",
  "scope": "/meso-log/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#002050",
  "theme_color": "#002050",
  "lang": "pt-BR",
  "icons": [
    {"src":"data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%23002050'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='white'>📦</text></svg>","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%23002050'/><text x='256' y='340' font-size='270' text-anchor='middle' fill='white'>📦</text></svg>","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "categories":["business","productivity"]
}